# server.port=8082

# welcome.msg=hi guys welocme im learning spring boot

# # Database connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/proddatabase
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate properties
# # spring.jpa.database-platform=org.hibernate.connection.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
