# server.port=8082

# spring.profiles.active= qa

# welcome.msg=hi guys welocme im learning spring boot



# # # H2 Database Configuration
# # spring.datasource.url=jdbc:h2:mem:testdb
# # spring.datasource.driverClassName=org.h2.Driver
# # spring.datasource.username=sa
# # spring.datasource.password=password
# # spring.h2.console.enabled=true
# # spring.h2.console.path=/h2-console

# # # Hibernate Configuration
# # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





# # Database connection properties
# spring.datasource.url=jdbc:mysql://localhost:3306/sqldatabase
# spring.datasource.username=user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate properties
# # spring.jpa.database-platform=org.hibernate.connection.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update







# # spring.datasource.url=jdbc:mysql://localhost:3306/sqlbase
# # spring.datasource.username=dbuser
# # spring.datasource.password=dbpass
# # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# # spring.jpa.show-sql=true
# # spring.jpa.hibernate.ddl-auto=update